{
  "name": "comp-gen-react",
  "version": "0.0.2",
  "description": "CLI tool to generate React components with customizable templates and options",
  "bin": {
    "comp-gen-react": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulzoltan/comp-gen-react.git"
  },
  "author": "Paul Zoltán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulzoltan/comp-gen-react/issues"
  },
  "homepage": "https://github.com/paulzoltan/comp-gen-react#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "readline-sync": "^1.4.10"
  }
}
